*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 14px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #6F7278

.container
    width: 1158px
    margin: 0 auto


.title
    color: #45525B
    font-size: 36px
    font-weight: 500
    line-height: 43.2px
    &__caption
        color: #FF8A63
        line-height: 19.6px
        letter-spacing: 2px
        text-transform: uppercase
    &__desc
        margin-top: 11px
        color: #6F7278
        font-size: 18px
        line-height: 21.6px

