.main
    position: relative
    min-height: calc(100vh - 66px)
    background-image: url('../images/image-main.webp')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    display: flex
    align-items: center
    text-align: center
    padding-top: 105px
    padding-bottom: 105px
    h1
        color: #45525B
        font-size: 29px
        font-weight: 500
        line-height: 36.8px
        width: 408px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
    a
        position: absolute
        bottom: 52px
        left: 50%
        display: block
        width: 40px
        height: 40px
        background-color: red
        margin-left: -20px

.menu
    height: 66px

.choose
    padding-top: 114px
    padding-bottom: 100px
    .title__wrap
        text-align: center
    .title__desc
        width: 561px
        margin-left: auto
        margin-right: auto


.banner
    height: 600px
    /*background-image: url()*/
    /*background-repeat: no-repeat*/
    /*background-position: bottom center*/
    /*background-size: cover*/


.store
    background-color: #FAFAFC
    padding-top: 100px

.store__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 21px
    margin-top: 30px

.store__item
    width: 379px
    /*flex: 0 1 379px*/

.store__item__image
    height: 267px

.store__item__image img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.store__item__content
    padding: 22px 30px
    background-color: #fff
    text-align: center

.store__item__icons
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px

.store__item__icons div
    display: flex
    align-items: center
    gap: 8px

